<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }

      header {
        height: 200px;
        background-color: blue;
      }

      #main {
        height: 500px;
        background-image: url('./Sir_Tim_Berners-Lee.jpeg');
      }

      footer {
        height: 200px;
        background-color: yellow;
      }

      h1, p {
        margin: 0;
      }

      .hover-test:hover {
        color: white;
      }

      #main p {
        color: green;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 class="hover-test">여기는 헤더 입니다.</h1>
    </header>
    <div id="main">
      <p>여기는 메인 입니다.</p>
      <div id="box1" style="height: 100px;">
        <p>여기는 box1 입니다.</p>
      </div>
      <div id="box2" style="height: 100px;">
        <p>여기는 box2 입니다.</p>
      </div>
    </div>
    <footer>
      <p>여기는 푸터 입니다.</p>
    </footer>
  </body>
</html>